# MusicalDrive

./: DiagramParse.puml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commercialdirector/myitschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commercialdirector/myitschool/: FileManager.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/commercialdirector/myitschool/Activity/: CustomActivity.java  CustomsActivity.java  LoginActivity.java  NewBeginActivity.java  RegisterActivity.java  SubscriptionsActivity.java  UserActivity.java
app/src/main/java/com/example/commercialdirector/myitschool/Adapters/: RecyclerMusicAdapter.java  RecyclerMusiceAdapter.java  RecyclerMusicesAdapter.java  RecyclerNewsAdapter.java  RecyclerUsersAdapter.java
app/src/main/java/com/example/commercialdirector/myitschool/Helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/example/commercialdirector/myitschool/connection/: APIService.java  AppConfig.java  AppController.java
app/src/main/java/com/example/commercialdirector/myitschool/fragments/: FoundFragment.java  NewFragment.java  NewsFragment.java  ProfileFragment.java  SubscribersFragment.java
app/src/main/java/com/example/commercialdirector/myitschool/models/: Like.java  Likei.java  Likes.java  Media.java  Music.java  Musics.java  New.java  News.java  (+12 more)
app/src/main/res/drawable/: checkbox_selector.xml  favorite.xml  favorite_post.xml
app/src/main/res/layout/: activity_customs.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_begin.xml  activity_register.xml  activity_user.xml  fragment_found.xml  fragment_new.xml  fragment_news.xml  fragment_profile.xml  main.xml  recycler_item.xml  recycler_item_found.xml  recycler_item_new.xml  recycler_item_news.xml  row.xml
app/src/main/res/menu/: exit_menu.xml  navigation.xml  navigation_newbeginactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/commercialdirector/myitschool/: ExampleUnitTest.java
(+1 files in other folders)
