<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow>
        <TextView android:id="@+id/titleManager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dip"
            />
    </TableRow>
    <TableRow>
        <ListView android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:drawSelectorOnTop="false"/>
    </TableRow>

</TableLayout>