<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        card_view:cardBackgroundColor="@color/bg"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:id="@+id/userview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/person_photo"
                android:layout_width="40dp"
                android:layout_height="53dp" />


            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="#4E54B4"
                android:textSize="17dp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>