<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/iconuser"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Подписчики" />

    <item
        android:id="@+id/navigation_found"
        android:icon="@drawable/foundnew"
        android:title="@string/title_found" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_news" />

</menu>
