<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_newbeginactivity"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_new_newbeginactivity"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_new" />

    <item
        android:id="@+id/navigation_found_newbeginactivity"
        android:icon="@drawable/foundnew"
        android:title="@string/title_found" />
    <item
        android:id="@+id/navigation_news_newbeginactivity"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_news" />

</menu>