<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.commercialdirector.myitschool.Activity.NewBeginActivity">



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageButton-->
            <!--android:id="@+id/btnpodpichikin"-->
            <!--android:layout_width="135dp"-->
            <!--android:layout_height="30dp" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/btnpodpiskin"-->
            <!--android:layout_width="135dp"-->
            <!--android:layout_height="30dp" />-->

    <!--</LinearLayout>-->
    <FrameLayout
        android:id="@+id/content_newbeginactivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/my_podpiski"
        android:textColor="#5971FC"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvpodpiski"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="55dp"/>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation_newbeginactivity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:menu="@menu/navigation" />-->



</LinearLayout>
