<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.commercialdirector.myitschool.Activity.CustomsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактирование данных профиля:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин:"
        android:textStyle="bold"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/userlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить новый логин"
        android:layout_marginBottom="10dp"
        android:id="@+id/savelogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактирование пароля:"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите старый пароль:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oldpassword"
        android:hint="Старый пароль"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите новый пароль:"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newpassword"
        android:hint="Новый пароль"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить новый пароль"
        android:layout_marginTop="5dp"
        android:id="@+id/savepassword"/>

</LinearLayout>
