<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context="com.example.commercialdirector.myitschool.HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:textColor="#477FB4"
            android:layout_marginTop="17dp"
            android:text="Логин пользователя:"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/userLoginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7484B4"
            android:layout_marginTop="17dp"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userAnotherPhotoImageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Button
                android:id="@+id/btnPodpiska"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:background="#070820"
                android:text="Подписаться"
                android:textAllCaps="false"
                android:textColor="#477FB4" />

            <Button
                android:id="@+id/btnOtpiska"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:background="#477FB4"
                android:text="Отписаться"
                android:textAllCaps="false"
                android:textColor="#070820" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5971FC"
        android:text="@string/my_music_user"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true" />

</LinearLayout>
