<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:colorBackground="@color/Background"
    tools:context="com.example.commercialdirector.myitschool.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#7484B4"-->
            <!--android:text="Логин пользователя"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="20dp"/>-->

        <MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:textColor="#477FB4"
            android:layout_marginTop="17dp"
            android:text="Мой логин:"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/userMainId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7484B4"
            android:layout_marginTop="17dp"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userPhotoimageView"
            android:layout_width="165dp"
            android:layout_height="165dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/user"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            />





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnUserPhoto"
                style="@style/Widget.Material3.Button"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Загрузить аватар"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/makephoto"
                style="@style/Widget.Material3.Button"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сделать фото"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/btnCustoms"
                style="@style/Widget.Material3.Button"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Редактировать профиль"
                android:textAllCaps="false"
                />

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_music"
            android:layout_marginLeft="20dp"
            android:textColor="#7484B4"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddMusic"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:src="@drawable/plusnew"
            app:backgroundTint="#A8ABFC"
            android:layout_gravity="bottom|right"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5971FC"
        android:text="@string/my_music"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignTop="@+id/btnCustoms"
        android:layout_alignParentStart="true" />

</LinearLayout>
